<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Login </title>
</head>

<body>
  
<div>
  <div></div>
  <div>
    <div>
      <h1>Welcome to our chat!</h1>
    </div>
    <div>
      <form>
        <div>
          <label>Username</label>
          <input type="text" id="username" name="username" required="required"/>
        </div>
        <div>
          <label>Password</label>
          <input type="password" id="password" name="password" required="required"/>
        </div>
        <div>
          <button type="submit">Log In</button>
        </div>
      </form>
    </div>
  </div>
  <div>
    <div>
      <h1>Register Account</h1>
    </div>
    <div>
      <form>
        <div>
          <label>Username</label>
          <input type="text" id="username" name="username" required="required"/>
        </div>
        <div>
          <label>Password</label>
          <input type="password" id="password" name="password" required="required"/>
        </div>
        <div>
          <label>Confirm Password</label>
          <input type="password" id="cpassword" name="cpassword" required="required"/>
        </div>
        <div>
          <label>Email Address</label>
          <input type="email" id="email" name="email" required="required"/>
        </div>
        <div>
          <button type="submit">Register</button>
        </div>
      </form>
    </div>
  </div>
</div>

</body>
</html>
